package Patern;

import java.util.*;

public class P7 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		//int n = 4;
		int row = 1;
		int space = n-1;
		int num = 1;
		while(row<=n) {
//			space 
			int i = 1;
			while(i<=n-row) {
				System.out.print("  ");
				i++;
			}
//			num1
			int j = row;
			while(j<=num) {
				System.out.print(j + " ");
				j++;
			}
			if(row>=2)
			{
//			num2
			int k = 2*row-1 ;
			while(k<=num && k>row) {
				System.out.print(k-1 + " ");
				k--;
			}
			}
			System.out.println();
			space--;
			num+=2;
			row++;
		}
	}

}
